<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Verification View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Verification" id="Y6W-OH-hqX" customClass="VerificationViewController" customModule="LeezeIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LeezeIt" translatesAutoresizingMaskIntoConstraints="NO" id="qId-9V-cgG">
                                <rect key="frame" x="37" y="67" width="316" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="JJo-iY-xLi">
                                        <variation key="heightClass=compact-widthClass=regular" constant="182"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter verification code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="QVq-Au-l8z">
                                <rect key="frame" x="39" y="187" width="312" height="33.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                <color key="textColor" red="0.44705882349999998" green="0.43137254899999999" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Enter the code sent to              your phone number" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B84-8B-obr">
                                <rect key="frame" x="43" y="230.66666666666666" width="304" height="57.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="wD4-iX-U7F">
                                <rect key="frame" x="51" y="308" width="289" height="67"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JN4-2f-Ker">
                                        <rect key="frame" x="0.0" y="0.0" width="61" height="67"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                        <connections>
                                            <outlet property="delegate" destination="Y6W-OH-hqX" id="Mze-rO-gk9"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hI9-z7-Yhf">
                                        <rect key="frame" x="76" y="0.0" width="61" height="67"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                        <connections>
                                            <outlet property="delegate" destination="Y6W-OH-hqX" id="Egv-yI-iiq"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="13V-9o-TgT">
                                        <rect key="frame" x="152" y="0.0" width="61" height="67"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                        <connections>
                                            <outlet property="delegate" destination="Y6W-OH-hqX" id="ccE-kD-Ohy"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gWd-05-tCm">
                                        <rect key="frame" x="228" y="0.0" width="61" height="67"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="67" id="cih-sF-6AE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                        <connections>
                                            <outlet property="delegate" destination="Y6W-OH-hqX" id="rBZ-6o-DqE"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HHP-eW-Brs">
                                <rect key="frame" x="39" y="395" width="300.66666666666669" height="42.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Didn't get the code?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="lLE-FO-dGG">
                                        <rect key="frame" x="0.0" y="7.0000000000000018" width="190.66666666666666" height="28.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lFq-dV-18c">
                                        <rect key="frame" x="198.66666666666666" y="0.0" width="101.99999999999997" height="42.666666666666664"/>
                                        <color key="tintColor" systemColor="systemMintColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" cornerStyle="capsule">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Resend">
                                                    <attributes>
                                                        <font key="NSFont" metaFont="system" size="24"/>
                                                        <integer key="NSUnderline" value="1"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dyd-3x-c3N">
                                <rect key="frame" x="30" y="457.66666666666669" width="330" height="58.000000000000057"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5kZ-6m-M9O">
                                        <rect key="frame" x="0.0" y="0.0" width="330" height="58"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58" id="15Q-JH-fAN"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemMintColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Verify" cornerStyle="medium">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="23"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="verifyButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="xur-HA-lMf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="wD4-iX-U7F" secondAttribute="trailing" constant="50" id="05s-Ag-dNz"/>
                            <constraint firstItem="dyd-3x-c3N" firstAttribute="top" secondItem="HHP-eW-Brs" secondAttribute="bottom" constant="20" id="40Y-Fs-OIs">
                                <variation key="heightClass=compact-widthClass=regular" constant="47.333333333333371"/>
                            </constraint>
                            <constraint firstItem="wD4-iX-U7F" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="51" id="5oI-jn-xMD"/>
                            <constraint firstItem="HHP-eW-Brs" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="39" id="9tT-sW-NcP"/>
                            <constraint firstItem="B84-8B-obr" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="43" id="A1L-Tv-FxF"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="B84-8B-obr" secondAttribute="trailing" constant="43" id="Ant-aP-q94"/>
                            <constraint firstItem="B84-8B-obr" firstAttribute="top" secondItem="QVq-Au-l8z" secondAttribute="bottom" constant="10" id="LAw-8g-cef">
                                <variation key="heightClass=compact-widthClass=regular" constant="68.329999999999998"/>
                            </constraint>
                            <constraint firstItem="HHP-eW-Brs" firstAttribute="top" secondItem="wD4-iX-U7F" secondAttribute="bottom" constant="20" id="MjU-Oa-zir">
                                <variation key="heightClass=compact-widthClass=regular" constant="55"/>
                            </constraint>
                            <constraint firstItem="qId-9V-cgG" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="37" id="ccx-MN-448"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="dyd-3x-c3N" secondAttribute="trailing" constant="30" id="hYX-gb-4W9"/>
                            <constraint firstItem="dyd-3x-c3N" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="i0C-zq-eon"/>
                            <constraint firstItem="QVq-Au-l8z" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="39" id="jom-mM-G2t"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="HHP-eW-Brs" secondAttribute="trailing" constant="50.329999999999998" id="nDM-Nw-934"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="qId-9V-cgG" secondAttribute="trailing" constant="37" id="nEb-pn-A6k"/>
                            <constraint firstItem="qId-9V-cgG" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="qaR-Xi-ETK"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="QVq-Au-l8z" secondAttribute="trailing" constant="39" id="tCI-pV-OUd"/>
                            <constraint firstItem="wD4-iX-U7F" firstAttribute="top" secondItem="B84-8B-obr" secondAttribute="bottom" constant="20" id="uF2-ie-Tkn">
                                <variation key="heightClass=compact-widthClass=regular" constant="63.670000000000002"/>
                            </constraint>
                            <constraint firstItem="QVq-Au-l8z" firstAttribute="top" secondItem="qId-9V-cgG" secondAttribute="bottom" constant="20" id="xGO-Pm-4dv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textFieldFour" destination="gWd-05-tCm" id="Kro-WJ-8mV"/>
                        <outlet property="textFieldOne" destination="JN4-2f-Ker" id="4nb-4B-WQ2"/>
                        <outlet property="textFieldThree" destination="13V-9o-TgT" id="Z4C-Cb-Klk"/>
                        <outlet property="textFieldTwo" destination="hI9-z7-Yhf" id="SHS-oz-BK1"/>
                        <outlet property="verifyButtonOutlet" destination="5kZ-6m-M9O" id="lF0-hp-Xba"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.724637681159422" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="LeezeIt" width="1681" height="545"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
